absl-py==2.1.0
alembic==1.13.1
antlr4-python3-runtime==4.9.3
attrs==23.2.0
black==24.4.2
certifi==2024.2.2
charset-normalizer==3.3.2
clearml==1.15.1
click==8.1.7
cloudpickle==3.0.0
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@92ae9f0b92aba5867824b4f12aa06a22a60a45d3
filelock==3.13.4
fonttools==4.51.0
fsspec==2024.3.1
furl==2.1.3
fvcore==0.1.5.post20221221
grpcio==1.62.2
hydra-core==1.3.2
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
iopath==0.1.9
Jinja2==3.1.3
joblib==1.4.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
Mako==1.3.3
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.4
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.9.0.80
optuna==3.6.1
orderedmultidict==1.0.1
packaging==24.0
pandas==2.2.2
pathlib2==2.3.7.post1
pathspec==0.12.1
pillow==10.3.0
platformdirs==4.2.1
portalocker==2.8.2
protobuf==5.26.1
psutil==5.9.8
pycocotools==2.0.7
PyJWT==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
referencing==0.35.0
requests==2.31.0
rpds-py==0.18.0
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
SQLAlchemy==2.0.29
sympy==1.12
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==2.4.0
threadpoolctl==3.4.0
tomli==2.0.1
torch==2.3.0
torchaudio==2.3.0
torchvision==0.18.0
tqdm==4.66.2
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.2
yacs==0.1.8
zipp==3.18.1
